apiVersion: v1
data:
  PORT: "3002"
  AICORE_CONFIG: |
    {"appname":"99a49c91-c0af-477b-89ff-5d180b7f401d!b1328962|xsuaa_std!b318061","clientid":"sb-99a49c91-c0af-477b-89ff-5d180b7f401d!b1328962|xsuaa_std!b318061","clientsecret":"dbc41c0c-aaee-4051-a4b0-86a2ace27598$j4unLvUk4In12Bo26PNr5Apkz9z0MD2Wyh-OJSsqP3k=","credential-type":"binding-secret","identityzone":"experiments-1234","identityzoneid":"95e48ebf-f5e5-4c04-a317-6f0a613054f6","serviceurls":{"AI_API_URL":"https://api.ai.intprod-eu12.eu-central-1.aws.ml.hana.ondemand.com"},"url":"https://experiments-1234.authentication.eu12.hana.ondemand.com"}
  AICORE_RESOURCE_GROUP: default
  OTEL_SERVICE_NAME: mcp-ai-core
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: ai-core-proxy
  name: ai-core-proxy