apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: ai-core-proxy
  name: ai-core-proxy
spec:
  ports:
  - name: http
    port: 3002
    targetPort: 0
  selector:
    app: ai-core-proxy
  type: ClusterIP