apiVersion: v1
data:
  services__mcp-policy-guard__http__0: http://mcp-policy-guard:8090
  MCP_SERVER_URL: http://mcp-policy-guard:8090
  OPENAI_BASE_URL: http://ai-core-proxy:3002
  OTEL_SERVICE_NAME: mcp-chat
  PORT: "8000"
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: chat
  name: chat