apiVersion: v1
data:
  services__mcp-oauth__http__0: http://mcp-oauth:8080
  MCP_SERVER_URL: http://mcp-oauth:8080
  OPENAI_BASE_URL: http://ai-core-proxy:3002
  OTEL_SERVICE_NAME: mcp-chat
  PORT: "8000"
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: chat
  name: chat