apiVersion: v1
data:
  PORT: "7000"
  MCP_SERVER_URL: https://aiam-mcps-everything.cfapps.eu12.hana.ondemand.com
  withPrivateRegistry: "true"
  platform: linux/amd64
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: guard
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: guard
  name: guard