apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    app: mcp-aggregator
  name: mcp-aggregator
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: mcp-aggregator
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app: mcp-aggregator
    spec:
      containers:
      - args: []
        envFrom:
        - configMapRef:
            name: mcp-aggregator
        image: '{{ .Values.images.mcpaggregator }}'
        imagePullPolicy: Always
        name: mcp-aggregator
        ports:
        - containerPort: 7000
          name: http
      imagePullSecrets:
      - name: image-pull-secret
      terminationGracePeriodSeconds: 180