images:
  aicore: scai-dev.common.repositories.cloud.sap/aspire-ai/ai-core:latest
  chat: scai-dev.common.repositories.cloud.sap/aspire-ai/chat:latest
  aspiredashboard: mcr.microsoft.com/dotnet/aspire-dashboard:9.0
  mcp-aggregator: scai-dev.common.repositories.cloud.sap/aspire-ai/mcp-aggregator:latest
  mcppolicyguard: scai-dev.common.repositories.cloud.sap/aspire-ai/mcp-policy-guard:latest
  